<!DOCTYPE html>
<html class="no-js" lang="pl" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
<body>
<div th:fragment="scripts">
    <script th:src="@{/js/vendor/jquery-2.2.4.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/owl.carousel.min.js}"></script>
    <script th:src="@{/js/metisMenu.min.js}"></script>
    <script th:src="@{/js/jquery.slimscroll.min.js}"></script>
    <script th:src="@{/js/jquery.slicknav.min.js}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/ammap.js"></script>
    <script src="https://www.amcharts.com/lib/3/maps/js/worldLow.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script th:src="@{/js/line-chart.js}"></script>
    <script th:src="@{/js/pie-chart.js}" }></script>
    <script th:src="@{/js/bar-chart.js}"></script>
    <script th:src="@{/js/maps.js}"></script>
    <script th:src="@{/js/plugins.js}"></script>
    <script th:src="@{/js/scripts.js}"></script>
    <script type="text/javascript">
        $('#routeImageInput').change(function () {
            var i = $(this).prev('label').clone();
            var file = $('#routeImageInput')[0].files[0].name;
            $(this).prev('label').text(file);
        });
    </script>
</div>
</body>
</html>