<!DOCTYPE html>
<html class="no-js" lang="pl" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<div class="single-table" th:fragment="singleTable(tableHeader, tableBody)">
    <div class="table-responsive">
        <table class="table table-striped text-center">
            <thead class="text-uppercase" th:include="${tableHeader}"/>
            <tbody th:replace="${tableBody}"/>
        </table>
    </div>
</div>
</body>
</html>