<!doctype html>
<html class="no-js" lang="pl" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:include="htmlFragments/header :: headerFragment (#{homePageTitle})"></head>
<body class="body-bg">
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <div th:replace="htmlFragments/pageTemplate :: mainWrapperTemplate(~{:: .main-content-inner})">
        <div class="main-content-inner">
            <div class="container">
                <div class="card-area">
                    <div class="row">
                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('/routes/addRoute', #{addRouteCardContent}, #{routeManage})"></div>
                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('/routes-elements/route/addRouteElement', #{addElementRouteCardContent}, #{elementRouteManage})"></div>
                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('/institutions/addInstitution', #{addInstituteCardContent}, #{instituteManage})"></div>
                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('questions/addQuestion', #{addQuestionCardContent}, #{questionManage})"></div>

                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('/descriptions/element/addDescription', #{addDescriptionCardContent}, #{descriptionManage})"></div>
                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('/elements/addElement', #{addElementCardContent}, #{elementManage})"></div>
                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('/messages/addMessage', #{addmessagesCardContent}, #{messageManage})"></div>
                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('/tips/addTip', #{addTipCardContent}, #{tipManage})"></div>
                        <div th:replace="/htmlFragments/mainPageCards :: navigateCard('/prize/addPrizes', #{addPrizeCardContent}, #{prizeManage})"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div th:include="/htmlFragments/jsScriptInclude :: scripts"/>
</body>

</html>
